<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sara Meadows</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <!--Header-->
        <header class="bg-light">
                <h1 class="col-5">
                    <a href="/" class="text-dark text-decoration-none">Sara Meadows</a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact-me">Contact</a></li>
                        <li><a href="./assets/Sara-Meadows.pdf" target=”_blank”>Resume</a></li>
                    </ul>
                </nav>
        </header>   
        
        <!-- About Me Section -->
        <section id="about-me" class="biography">
            <!-- Image -->
            <div class="biography-img">
                <img src="./assets/images/sara.jpeg" alt="Sara Meadows" />
            </div>
            <!-- Biography Text -->
            <div class="biography-text">
                <h2>About Me</h2>
                <p>
                    Full Stack Web Developer with an artistic background, well-known as a creative problem solver, passionate about developing applications with a beautiful interface and an engaging user experience. I enjoy collaborating with others as well as learning about the latest technologies as part of my curious and analytical nature.
                </p>
            </div>
        </section>

        <!-- Work Section-->

            <section id="projects" class="work">
                <div class="heading">
                    <h2>Projects</h2>
                </div>

                <!-- Work Examples -->
                <div class="projects">
                    <a href="https://sarameadows.github.io/pokemon-project/" class="project">
                        <div class="project-style" id="pokedex">
                            <h3>Pokedex</h3>
                        </div>
                    </a>
                    <a href="https://project2-sm.herokuapp.com/" class="project">
                        <div class="project-style" id="endless-pawsibilities">
                            <h3>Endless Pawsibilities</h3>
                        </div>
                    </a>
                    <a href="https://sarameadows.github.io/work-day-scheduler/" class="project">
                        <div class="project-style" id="work-day-scheduler">
                            <h3>Work Day Scheduler</h3>
                        </div>
                    </a>
                    <a href="https://apply-portal.herokuapp.com/" class="project">
                        <div class="project-style" id="apply">
                            <h3>APPly</h3>
                        </div>
                    </a>
                    <!-- <a href="https://sarameadows.github.io/password-generator/" class="project">
                        <div class="project-style" id="password-generator">
                            <h3>Password Generator</h3>
                        </div>
                    </a> -->
                </div>
            </section>
        <!-- Skills -->
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul class="list">
                <li>HTML5</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>JQuery</li>
                <li>Bootstrap</li>
                <li>AJAX</li>
                <li>MongoDB</li>
                <li>MySQL</li>
                <li>Express</li>
                <li>React</li>
                <li>Node</li>
                <li>Handlebars</li>
                <li>Webpack</li>
                <li>APIs</li>
            </ul>
        </section>
        <!-- Contact Me Section-->
        <section id="contact-me" class="contact">
            <h2>Contact Me</h2>
            <div class="links">
                <a href="mailto:sameads9@gmail.com">sameads9@gmail.com</a>
                <a href="https://www.linkedin.com/in/sara-meadows/">LinkedIn</a>
                <a href="https://github.com/sarameadows">github</a>
                <a href="tel:3146913980">314.691.3980</a>
            </div>
        </section>
    </body>
</html>